body {
    font-family: 'Open Sans', sans-serif;
}

/* Search input and button container styles */
.search-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

/* Wrapper for the search field and button */
.search-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

.search-input {
    padding: 10px;
    border: 1px solid #67809f;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
}

.regular-button {
    padding: 10px;
    background-color: #67809f;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.search-button {
    border-radius: 0 4px 4px 0;
    margin-left: -1px;
}

.randomize-button {
    border-radius: 4px;
    margin-left: 10px;
}

.regular-button:hover {
    background-color: #4d6888;
}

/* Additional inputs and button wrapper styles */
.period-fields-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 20px;
}

.period-input {
    padding: 10px;
    border: 1px solid #67809f;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
    flex-grow: 1;
}

.period-button {
    padding: 10px;
    background-color: #67809f;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.period-text {
    font-size: 20px;
    white-space: nowrap;
    padding-right: 11px;
    padding-left: 20px;
}

/* File upload section styles */
.file-upload-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    margin-bottom: 10px;
}

#fileInput {
    padding: 0;
    width: 100px;
    overflow: hidden;
    #border: 1px solid #67809f;
    border-radius: 4px;
    background-color: transparent;
}

#fileInput::-webkit-file-upload-button {
    padding: 6px 12px;
    margin-right: 10px;
    background-color: #67809f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#fileInput::-webkit-file-upload-button:hover {
    background-color: #4d6888;
}

/* Hide the "No file chosen" text */
#fileInput {
    color: transparent;
}

#fileInput::-webkit-file-upload-button {
    color: white;
}

.current-file-display {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 8px 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

.file-icon {
    margin-right: 8px;
    font-size: 18px;
}

.file-name {
    font-size: 14px;
    color: #495057;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
