td, th {
    padding: 1px 4px;
}

table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: #f5f5f5;
}

table td, table th {
    border: 1px solid #4a647c;
    padding: 6px 15px;
}

table th:first-child, table td:first-child {
    white-space: nowrap;
}

table th {
    background-color: #3a6186;
    color: #ffffff;
}

table tr:nth-child(odd) {
    background-color: #e8f1f7;
}

table tr:nth-child(even) {
    background-color: #ffffff;
}

table tr:hover {
    background-color: #c8dce6;
    cursor: pointer;
}

table tr.sum {
    background-color: #97B2C6;
    color: #2c3e50;
    font-weight: bold;
}

.table-wrapper {
    overflow-x: auto;
    position: relative;
}

table th:first-child,
table td:first-child {
    position: sticky;
    left: 0;
    background-color: #f5f5f5;
    z-index: 100;
}

table th:first-child {
    background-color: #4a647c;
    color: #ffffff;
}
