To get a mapping from Merchant Category to combined, human readable categories, enable this code
in statistics.js:

-------------------------------------------
d3.csv("/transactions").then((data) => {
  // Get unique strings from row["Merchant Category"]
  const uniqueMerchantCategories = new Set(data.map((d) => d["Merchant Category"]));

  for (const category of uniqueMerchantCategories) {
    console.log(category);
  }
})
-------------------------------------------

You'll use the resulting output below.

Then ask ChatGPT the below question. The result goes into categories.json. ChatGPT won't output the whole output, so I had to say

"You stopped, please continue. Include the last row, so I know you haven't skipped anything."

and then combine the output myself.

---------------------------------------------- CHATGPT START ---------------------------------------------------

You're a helpful coding assistant, with lots of knowledge about bank transactions.

We have a list of economic transactions that has a category in english, as follows. The categories are enclosed by quotes.
"
Professional Services ( Not Elsewher
Electronic Sales
Sporting Goods Stores
Passenger Railways
Miscellaneous and Specialty Retail S
Airlines
Travel Agencies and Tour Operations
Hobby, Toy, and Game Shops
Cable and other pay television (prev
Shoe Stores
Computer Programming, Integrated Sys
Women’s Ready-to-Wear Stores
Misc. Food Stores – Convenience Stor
Direct Marketing – Continuity/Subscr
Bands, Orchestras, and Miscellaneous
Computer Software Stores
Computer Network Services
Digital Media, Books, Movies, Music
Local/Suburban Commuter Passenger Tr
Drug Stores and Pharmacies
Record Shops
Airlines, Air Carriers ( not listed
SAS
Miscellaneous Personal Services ( no
Department Stores
Lodging – Hotels, Motels, Resorts, C
Variety Stores
Financial Institutions – ATM
Bowling Alleys
Eating places and Restaurants
Duty Free Store
Large Digital Goods Merchant
Recreation Services (Not Elsewhere C
Digital Games Digital Goods – Games
Telecommunications Equipment includi
Sports Apparel, Riding Apparel Store
Fax services, Telecommunication Serv
Women’s Accessory and Specialty Shop
Men’s and Women’s Clothing Stores
Transportation Services, Not elsewhe
Grocery Stores, Supermarkets
Miscellaneous Home Furnishing Specia
Theatrical Producers (Except Motion
Religious Organizations
Durable Goods, Not Elsewhere Classif
Camera and Photographic Supply Store
Computers, Computer Peripheral Equip
Dentists and Orthodontists
Membership Organizations ( Not Elsew
Sporting and Recreational Camps
Taxicabs and Limousines
Money Orders – Wire Transfer
Civic, Fraternal, and Social Associa
Service Stations ( with or without a
Automated Fuel Dispensers
Family Clothing Stores
Men’s and Boy’s Clothing and Accesso
Automobile Parking Lots and Garages
Commercial Sports, Athletic Fields,
Book Stores
Cosmetic Stores
Motion Picture Theaters
Video Game Arcades/Establishments
Charitable and Social Service Organi
Bus Lines, Including Charters, Tour
Fast Food Restaurants
Home Supply Warehouse Stores
Automotive Parts, Accessories Stores
Doctors and Physicians (Not Elsewher
News Dealers and Newsstands
Hardware Stores
Glassware/Crystal Stores
Watch, Clock, and Jewelry Repair
Postal Services – Government Only
Political Organizations
Furniture, Home Furnishings, and Equ
Bakeries
Package Stores – Beer, Wine, and Liq
Drinking Places (Alcoholic Beverages
Music Stores, Musical Instruments, P
Household Appliance Stores
Books, Periodicals, and Newspapers
Tourist Attractions and Exhibits
Government Services ( Not Elsewhere
Membership Clubs (Sports, Recreation
Opticians, Opticians Goods and Eyegl
Caterers
Advertising Services
Electrical Parts and Equipment
Artist’s Supply and Craft Shops
Business Services, Not Elsewhere Cla
Automotive Body Repair Shops
Chemicals and Allied Products, Not E
Digital Applications Digital Goods –
Courier Services – Air or Ground, Fr
Real Estate Agents and Managers - Re
Nurseries – Lawn and Garden Supply S
Construction Materials, Not Elsewher
Schools and Educational Services ( N
Children’s and Infant’s Wear Stores
Horticultural Services, Landscaping
Candy, Nut, and Confectionery Stores
Vocational Schools and Trade Schools
Direct Marketing – Catalog Merchant
Florists
SCANDIC HOTELS
Agricultural Co-operatives
Trailer Parks and Camp Grounds
SAS HOTELS
Miscellaneous Apparel and Accessory
Card Shops, Gift, Novelty, and Souve
Medical Services and Health Practiti
Tailors, Seamstress, Mending, and Al
Automotive Service Shops
QUALITY INNS, QUALITY SUITES
Leather Foods Stores
Car and Truck Dealers (New and Used)
Massage Parlors
Barber and Beauty Shops
Aquariums, Sea-aquariums, Dolphinari
Towing Services
Financial Institutions – Merchandise
Health and Beauty Shops
Misc. General Merchandise
Men’s Women’s and Children’s Uniform
"


I want you to map the above categories into the below, human readable output categories (they're in Norwegian). The output categories are enclosed by quotes. They are also structured so that main categories have no tabbing or spaces, while sub categories are indented with tab or spaces.

"
Abonnementer
    Abonnementstjenester

Personlig forbruk
    Jobb og utdanning
    Smykker og klokker
    Velvære
    Klær og sko
    Sport og fritid
    PC og elektroutstyr
    Hobby og Fritid

Underholdning
    Film & Kino
    Konserter og teater

Kontanter og pengeoverføring
    Pengeoverføring
    Kontaktuttak

Hus og innbo
    Bygg- og håndverktjenester
    Interiør og varehus

Reise
    Kjøretøy & Leiebil
    Bensin og bensinstasjoner
    Taxfree
    Hotel og opphold
    Flyselskap
    Norwegian
    Reisearrangør
    Reise og transport

Mat og drikke
    Restauranter og barer
    Mat og drikke
    Dagligvarer

Øvrig bruk
    Telefontjenester
    Medisinsk utstyr og helsetjenester
    Øvrig bruk
"

The output mapping should be in JSON format, on the form

{
  "input category": ["output main category", "output sub category"],
}

An eaxmple is:
{
  "Grocery Stores, Supermarkets": ["Mat og drikke", "Dagligvarer"],
}

As for the mapping, I want you to do a best guess.

The result will probably be too big for you to output all at once. So I want you to use paging. Start with page 1. For each output, include the last category from the last page, so I know you haven't skipped anything. Then I'll combine the output myself.
