{
  "name": "app",
  "version": "0.3.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist --copy-files",
    "start": "node dist/index.js",
    "dev": "babel-watch -w .env -w src src/index.js",
    "test": "cross-env NODE_ENV=test jest --verbose",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "lint": "eslint src"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "openai": "^4.19.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "@types/jest": "^29.5.0",
    "babel-jest": "^29.5.0",
    "babel-watch": "^7.7.2",
    "cross-env": "^7.0.3",
    "d3": "^7.8.4",
    "eslint": "^8.36.0",
    "jest": "^29.5.0",
    "regenerator-runtime": "^0.13.11",
    "supertest": "^6.3.3"
  }
}
